.columns 
  display: flex
  flex-direction: column

.rows 
  display: flex
  flex-direction: row

//WEBPAGE FONTS
//Titles
@mixin OhMyFood__title
    font-family: Shrikhand
    font-size: 30px
    font-style: italic
    font-weight: 400
    letter-spacing: 0em
    text-align: center
    color: #101010
    top: 30px
    margin: 0px

@mixin restaurant__title
    @include OhMyFood__title
    font-size: 28px

@mixin footer_title 
    @include OhMyFood__title
    font-size:18px 
    color:#FFF
    text-align: left

//Web general font-family
@mixin roboto_fam
    font-family: Roboto
    font-size: 15px
    letter-spacing: 0em
    margin: 0px

@mixin roboto_700
    @include roboto_fam
    font-weight: 700

@mixin roboto_500
    @include roboto_fam
    font-weight: 500
    font-size: 16px

@mixin roboto_400
    @include roboto_fam
    font-weight: 400
    font-size: 16px

@mixin roboto_300
    @include roboto_fam
    font-weight: 300

body
    width: 100%
    height: 1590px
    top: 1362px
    left: -790px
    margin: 0px

.rest__nav
    width: 100%
    height: 63px
    gap: 10px
    background: #FFFFFF
    box-shadow: 0px 2px 4px 0px #00000026
    align-content: center
    .arrow
        width: 30px
        height: 30px
        top: 17px
        left: 17px
        position: absolute
        a 
            text-decoration: none
            color: #101010
        .left_arrow
            justify-content: center
            height: 21px
            top: 16.5px
            left: 312px
    .title
        width: 197px
        height: 36px
        top: 14px
        left: 89px
        padding: 0px, 19px, 0px, 16px
        gap: 10px
        position: absolute
        h1
            @include OhMyFood__title
            width: 162px
            height: 44px
            left: 16px

.photorestaurantpage
    width: 100%
    height: 275px
    top: 63px
    object-fit: cover

.corpus
    width: 100%
    height: 1121px
    top: 283px
    background: #F6F6F6
    border-top-right-radius: 32px
    border-top-left-radius: 32px
    gap: 40px
    position: absolute
    padding-top: 25px
    .rest_bar
        justify-content: space-between
        width: 91%
        height: 29px
        padding: 0px 17px 0px 17px        
        h2
            @include restaurant__title
        .hearts
            width: 25px
            height: 25px
            padding-top: 7px
            border: 0px #FFF
            background: #FFF
            .control-me::after 
                content: url("../images/icons/empty_like.svg")
            #toggle1:checked ~ .control-me::after 
                content: url("../images/icons/full_like.svg")
            label 
                padding: 0px
            .visually-hidden 
                position: absolute
                left: -100vw
                opacity: 0
            
    .menu
        width: 87%
        height: 270px
        gap: 12px
        align-content: center
        padding: 0px 20px 0px 20px
        .menu_part
            h3
                @include roboto_300
                font-size: 16px
                color: #000
        .dish
            width: 100%
            height: 54px
            border-radius: 15.04px
            background: #FFF
            box-shadow: 0px 4.011494159698486px 15.043103218078613px 0px #0000001A
            padding: 15px
            gap: 5px
            .dish-name
                align-content: left
                .dish-title
                    @include roboto_500
                    font-size: 18px
                    height: 21px
                .dishpecifications
                    justify-content: space-between
                    .dish-description
                        @include roboto_300
                        font-size: 15.04px
                        height: 19px
                    .dish-price
                        @include roboto_700
                        font-size: 15.04px
                        justify-content: flex-end
                        align-content: flex-end
                        height: 18px

    .button__commande
        @include roboto_500
        font-size: 16px        
        justify-content:center
        width: 186px
        height: 50px
        top: 50px
        border-radius: 25px
        Line-height: 18.75px
        color: #FFFFFF
        text-align: center
        margin: 27px 75px 57px 82px
        box-shadow: 0px 4px 10px 0px #00000040
        background: linear-gradient(193.33deg, #9356DC 11.44%, #FF79DA 123.93%)
        &:hover 
            box-shadow: 0px 4px 15px 0px #00000059
            background: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%)

footer
    background-color: #353535
    width: 100%
    height: 186px
    .ft
        padding: 22px 25px
        color: #FFFFFF
        a
            text-decoration: none
            color: #FFF
        h2
            @include footer_title
            padding-bottom: 18px
        .ft_menu
            width: 190px
            height: 99px
            gap: 7px
            text-align: left
            .icon_plus_text
                width: 190px
                height: 19px
                color: #FFFFFF
                .ft_icon
                    width: 25px
                    align-items: left
                p
                    @include roboto_500
                    Line-height:18,75px
                    width: 168px
                    height: 19px
                    left: 22px
                    text-align: left
                    color: #FFFFFF
            p
                @include roboto_400
                Line-height: 18,75px
                color: #FFFFFF