.columns 
  display: flex
  flex-direction: column

.rows 
  display: flex
  flex-direction: row

//Colours
$purple: #9356DC 100%
$pink: #FF79DA 100%
$whitey: #FFFFFF 15%

//Icons
.fa-store
    width: 24px
    height: 24px
    left: 20px
    color: #9356DC
    left: 20.51px

.fa-mobile-screen-button, .fa-list-ul
    color: #7E7E7E

//WEBPAGE FONTS
//Titles
@mixin OhMyFood__title
    font-family: Shrikhand
    font-size: 30px
    font-style: italic
    font-weight: 400
    letter-spacing: 0em
    color: #101010

@mixin footer_title 
    @include OhMyFood__title
    font-size: 18px 
    color:#FFF
    text-align: left

//Web general font-family
@mixin roboto_fam
    font-family: Roboto
    font-size: 15px
    letter-spacing: 0em
    margin: 0px

@mixin roboto_700
    @include roboto_fam
    font-weight: 700

@mixin roboto_500
    @include roboto_fam
    font-weight: 500
    font-size: 16px

@mixin roboto_400
    @include roboto_fam
    font-weight: 400
    font-size: 16px

@mixin roboto_300
    @include roboto_fam
    font-weight: 300

@mixin sectit
    @include roboto_700
    font-size: 24px
    Line-height: 28.13px
    @media only screen and (min-width: 907.5px)
        display: inline-flex
        justify-content: flex-start
        width: 275px
        margin-right: 54%

@keyframes emptiness
    from 
        opacity: 1
    to 
        opacity: 0

@keyframes fullness
    from 
        opacity: 0
    to 
        opacity: 1

@keyframes opaque
    0%
        background-color: #353535
        outline: solid 5px #353535
        opacity: 1
    25%
        background-color: #353535
        outline: solid 5px #353535
        opacity: .75
    50%
        background-color: #9356DC
        outline: solid 5px #9356DC
        opacity: .5
    75%
        background-color: #FF79DA
        outline: solid 5px #FF79DA
        opacity: .25                
    100%
        background-color: #FFF
        outline: solid 5px #FFF
        opacity: 0
        visibility: hidden
    
@keyframes ohmy
    0%
        opacity: 0
    100%
        opacity: 1

// Here starts the web
body
    width: 100%
    padding: 0px
    margin: 0px
    height: 1362px
    @media only screen and (min-width: 907.5px)
        width: 100%
        gap: 30px

    .fadein
        margin: 0px
        animation: ohmy 1s ease 5s forwards

    .loaderbutton
        position: fixed
        top: 0px
        left: 0px
        width: 100%
        height: 100%
        display: flex
        z-index: 9999
        background: #FFF
        animation: opaque 1s ease-out 2s forwards
        
    .ohmyfoodloader
        animation: opaque 2s ease-out 0s forwards
        display: inline-flex
        border: solid 5px #FFF
        outline: solid 5px #353535
        border-radius: 100px 
        @include footer_title
        font-size: 36px
        width: 50%
        height: 40px
        padding: 30px 5px 5px 20px
        margin: 250px auto 0px auto
        background-color: #353535 
        justify-content:center
        width: 218px
        height: 50px
        top: 293px
        left: 82px
        border-radius: 25px
        Line-height: 18.75px
        text-align: center
        @media only screen and (min-width: 907.5px)
            padding: 30px 5px 5px 20px
    

    .main_container
        margin-top: 0px
        width: 100%
        align-items: center
        padding: 0px
        margin: 0px
        box-sizing: border-box

nav
    width: 100%
    height: 113px
    @media only screen and (min-width: 907.5px)
        width: 100%
        height: 146px
    .nav_title
        justify-content: center
        text-align: center
        padding: 0px
        top: 14px
        h1
            display: inline-flex
            justify-content: center
            align-items: center 
            @include OhMyFood__title
            width: 100%
            height: 63px
            background-color:#FFFFFF
            box-shadow: 0px 2px 4px 0px #00000026
            margin: 0px
            @media only screen and (min-width: 907.5px)
                height: 96px
    .location
        height: 50px
        top: 62.5px
        left: -0.5px
        gap: 17px
        background-color: #EAEAEA
        box-shadow: 0px 4px 4px 0px #00000040
        justify-content: center
        align-items: center
        .location i 
            width: 12px
            height: 16px
            color: #353535
        .location_city
            color: #353535
            width: 109px
            height: 19px
            line-height: 18.75px
            border: none
            background-color: #EAEAEA
            opacity: 1
            @include roboto_500
            color: #353535
            background-color: #EAEAEA
            opacity: 1
            @media only screen and (min-width: 907.5px)
                height: 50px
                margin-top: 32px     
        
.reservation
    width: 100%
    border: 0px
    height: 287px
    background-color: #F6F6F6
    justify-content: center
    align-items: center
    gap: 10px
    @media only screen and (min-width: 907.5px)
        width: 100%
        height: 179px
        padding: 30px
    h2
        @include roboto_700
        font-size: 24px
        Line-height: 28.13px        
        width: 73.33%
        height: 68px
        text-align: center
        padding: 39px 58px 0px 42px
        @media only screen and (min-width: 907.5px)
            font-size: 40px
            Line-height: 46.88px        
            width: 100%
            height: 68px
            top: 176px
            left: 397.5px
    h3
        @include roboto_300
        font-size: 18px
        Line-height: 21.09px                
        text-align: center
        width: 84%
        height: 46px
        margin: 0px 26px 0px 34px
    .button__homepage
        border: none
        @include roboto_500        
        justify-content:center
        width: 218px
        height: 50px
        top: 293px
        left: 82px
        border-radius: 25px
        Line-height: 18.75px
        color: #FFFFFF
        text-align: center
        margin: 27px 75px 57px 82px
        box-shadow: 0px 4px 10px 0px #00000040
        background: linear-gradient(193.33deg, #9356DC 11.44%, #FF79DA 123.93%)
        &:hover 
            box-shadow: 0px 4px 15px 0px #00000059
            background: linear-gradient(200.64deg, #9356DC -5.2%, #FF79DA 110.74%)
            
.how_it_works
    width: 100%
    height: 440px
    top: 400px
    background-color: #FFF
    padding: 0px 20px 0px 20px
    gap: 26px
    box-sizing: border-box
    justify-content: flex-start
    h2
        @include sectit
        margin: 48px 0px 0px 0px
    .procedure
        display: flex
        flex-direction: column
        justify-content: space-evenly
        width: 100%
        height: 267.02px
        gap: 24.92px
        margin: 0% 5.34% 0% 5.34%
        bottom: 68px
    @media only screen and (min-width: 907.5px)
        width: 100%
        align-items: center
        height: 228.38px
        gap: 25px
        padding: 0%
        .procedure
            display: flex
            justify-content: space-between
            flex-direction: row
            align-items: center
            width: 73.12%
            height: 72.38px
            gap: 2.22%
            gap: 24px
                        
    .procedure-box
        position: relative
        color: #FFF
        height: 72.38px
        border-radius: 20px
        color: #F6F6F6        
        align-items: center
        width: 87.59%
        @media only screen and (min-width: 907.5px)     
            width: 29%
        .step
            position: absolute
            align-items: flex-start                        
            //Police specifications
            @include roboto_500
            font-size: 14.18px
            line-height: 16.62px
            color:#FFF
            display: inline-block
            padding-top: 3px            
            //Bullet-point
            border-radius: 24px
            width: 24px
            height: 21px
            border-color: #9356DC
            background-color: #9356DC
            text-align: center
            left: -18px
            @media only screen and (min-width: 907.5px)
                left: -12px

        .clipped-box
            padding-left: 30px
            box-shadow: 0px 4px 15px 0px #00000026
            top: 505px
            border-radius: 20px
            background: #F6F6F6
            background-clip: padding-box
            align-items: center
            height: 100%
            width: 100%
            gap: 27px
            justify-content: flex-start
            flex-shrink: 0
            i
                visibility: visible
                display: inline
            h3
                @include roboto_500
                line-height: 19px
                letter-spacing: 0em
                text-align: left
                color: #000
                @media only screen and (min-width: 907.5px)
                    width: 100% 

.restaurants
    width: 100%
    height: 1226px
    gap: 18px
    background-color: #F6F6F6
    @media only screen and (min-width: 907.5px)
        height: 698px
        align-items: center
        gap: 50px
    a 
        text-decoration: none
        color: #000
    h2
        @include sectit
        margin: 54px 18.5px 0px 17.5px
        @media only screen and (min-width: 907.5px)
            margin-bottom: -22px
    .resto_pack
        margin: 0px 17.5px 0px 17.5px
        gap: 18px
        @media only screen and (min-width: 907.5px)
            justify-content: center
            display: flex
            flex-direction: row
            width: 75% 
            height: 251px
            gap: 100px
            margin: 0px 12.5% 0px 12.5%
        .card_rest
            height: 251px
            border-radius: 15px
            background: #FFFFFF
            box-shadow: 0px 4px 15px 0px #0000001A
            @media only screen and (min-width: 907.5px)
                width: 45.37%
            .newbie_box
                position: relative
                border-radius: 2px
                background-color: #99e2d0
                box-shadow: 0px 2px 4px 0px #00000026
                top: 10px
                right: calc(-100% + 95px)
                border: #99E2D0
                .newbie_text
                    height: 16px
                    flex-shrink: 0
                    width: 61.37px
                    @include roboto_500
                    font-size: 14px
                    line-height: 16px
                    text-align: center
                    color: #008766
                    position: absolute
                    padding: 7px 9.63px 6px 9px
                    background-color: #99e2d0
                    border-radius: 2px
                    border-color: #99E2D0
            .restaurant_frame
                height: 77px
                align-items: center
                padding: 20px
                justify-content: space-between
                
                .heart
                    height: 22px
                    margin: 0px 11px 0px 11px                    
                    .hearty
                        opacity: 1
                        margin-right: -22px
                    .colourheart
                        opacity: 0
                        padding-right: 0px
                    &:hover
                        .hearty
                            animation: emptiness 0.25s ease-out forwards
                        .colourheart
                            animation: fullness 0.25s ease-in forwards
                    @media only screen and (min-width: 907.5px)
                        .hearty
                            margin-right: -2px
                            opacity: 1
                        .colourheart
                            margin-left: -21px
                            opacity: 0
                                                 
                .restaurant-data
                    gap: 7.5px
                h3
                    @include roboto_700
                    font-Size: 18px
                    Line-height: 21.09px
                p
                    @include roboto_300
                    font-Size: 17px
                    Line-height: 19.92px
    .photorestaurant
        width: 100%
        height: 174px
        border-radius: 15px 15px 0px 0px
        object-fit: cover

footer
    background-color: #353535
    width: 100%
    height: 186px
    padding: 22px 25px
    color: #FFFFFF
    @media only screen and (min-width: 907.5px)
        height: 114px
        padding: 30px 25px 30px 25px                 
    .ft
        gap: 16px
        @media only screen and (min-width: 907.5px)
            display: flex
            flex-direction: row-reverse
            align-content: flex-start
            vertical-align: bottom 
            gap: 16px
        a
            text-decoration: none
            color: #FFF
        h2
            @include footer_title
            padding-bottom: 18px
            @media only screen and (min-width: 907.5px)
                width: 139px
                height: 27px
                padding: 57px 1.42px 0px 0px
        .ft_menu
            width: 190px
            height: 99px
            gap: 7px
            text-align: left
            @media only screen and (min-width: 907.5px)
                display: flex
                flex-direction: row
                width: 661px
                height: 20px            
                gap: 7px
                align-items: flex-start
                padding-top: 75px 
            .icon_plus_text
                width: 190px
                height: 19px
                color: #FFFFFF
                .ft_icon
                    width: 25px
                    align-items: flex-start
                p
                    @include roboto_500
                    Line-height: 18.75px
                    width: 168px
                    height: 19px
                    left: 22px
                    text-align: left
                    color: #FFFFFF
            p
                @include roboto_400
                Line-height: 18.75px
                color: #FFFFFF
