.columns 
  display: flex
  flex-direction: column

.rows 
  display: flex
  flex-direction: row

//Colours & shadows
$button_primary: #9356dc 100%
$button_secondary: #ff79da 100%
$button_tertiary: #fff 15%
$button_primary_default: #9356dc -11.44%
$button_primary_hover: #9356dc -5.2%
$button_secondary_default: #ff79da 123.93%
$button_secondary_hover: #ff79da 110.74%
$button_default: linear-gradient(193.33deg, $button_primary_default, $button_secondary_default)
$button_hover: linear-gradient(200.64deg, #f00, #00f)
//$button_hover: linear-gradient(0deg, $button_hover_color)


//Icons
.fa-store
    width: 24px
    height: 24px
    left: 20px
    color: #9356DC
    left: 20,51px

.fa-mobile-screen-button, .fa-list-ul
    color: #7E7E7E

//Titles
@mixin OhMyFood__title
    font-family: Shrikhand
    font-size:30px
    font-style: italic
    font-weight: 400
    letter-spacing: 0em
    text-align: center
    color:#101010
    top:30px
    margin:0px

@mixin footer_title 
    @include OhMyFood__title
    font-size:18px 
    color:#FFF
    text-align: left

//Web general font-family

@mixin roboto_fam
    font-family: Roboto
    font-size: 15px
    letter-spacing: 0em
    color: #101010
    margin: 0px

@mixin roboto_700
    @include roboto_fam
    font-weight: 700
    font-size: 15px
    letter-spacing: 0em
    color: #101010
    margin: 0px

@mixin roboto_500
    @include roboto_fam
    font-weight: 500
    font-size: 16px
    letter-spacing: 0em
    color: #101010
    margin: 0px

@mixin roboto_400
    @include roboto_fam
    font-weight: 400
    font-size: 16px
    letter-spacing: 0em
    color: #101010
    margin: 0px

@mixin roboto_300
    @include roboto_fam
    font-weight: 300

body
    width: 100%

.main_container
    width: 100%
    height: 2252px
    align-items: center
    padding: 0px
    left: 0px
    right: 0px

.nav__container
    width: 100%
    height: 113px
    h1
        @include OhMyFood__title
        height: 63px
        background-color:#FFFFFF
        box-shadow: 0px 2px 4px 0px #00000026
        justify-content: center
        align-items: center        
    .location
        height: 50px
        top: 62.5px
        left: -0.5px
        gap: 17px
        background-color: #EAEAEA
        box-shadow: 0px 4px 4px 0px #00000040
        justify-content: center
        align-items: center
        .location i 
            width: 12px
            height: 16px
            color: #353535
        .location_city
            width: 109px
            height: 19px
            line-height: 18.75px
            border: none
            background-color: #EAEAEA
            ::placeholder
                @include roboto_500
                opacity:1
                border: none
                color: #353535 solid

.reservation
    width: 100%
    border: 0px
    height: 287px
    background-color: #F6F6F6
    justify-content: center
    align-items: center
    gap: 10px
    h2
        @include roboto_700
        font-size: 24px
        Line-height: 28.13px        
        width: 275px
        height: 68px
        text-align: center
        margin: 39px 58px 0px 42px
    h3
        @include roboto_300
        font-size: 18px
        Line-height: 21.09px                
        text-align: center
        margin: 0px 26px 0px 34px
    .button_homepage_default               
        background:$button_default
        box-shadow: 0px 4px 10px 0px #00000040
    .button_homepage_hover
        background: $button_hover
        box-shadow: 0px 4px 15px 0px #00000059
    .button__homepage
        justify-content:center
        width: 218px
        height: 50px
        top: 293px
        left: 82px
        border-radius: 25px
        font-weight: 500
        font-size: 16px
        Line-height: 18.75px
        color: #FFFFFF
        text-align: center
        margin: 27px 75px 57px 82px
        //.button_homepage_default
          //  display:inline
        //.button_homepage_hover
          //  display:none
        //.button__homepage:hover 
          //  .button_homepage_default
            //    display:none
            //.button_homepage_hover                
              //  display:inline

    



.how_it_works
    width: 100%
    height: 440px
    background-color: #FFF
    padding: 0px 20px 0px 20px
    gap: 26px
    h2
        @include roboto_700
        font-size:24px
        Line-height:28.13px
        text-align: left
        margin-top: 48px
    .procedure-box
        position: relative
        color: #F00
        width: 100%
        height: 72.38px
        border-radius: 20px
        color: #F6F6F6        
        gap: 27px
        align-items: center
        .step
            position: absolute
            align-items: left
            //Police specifications
            @include roboto_500
            font-size: 14.18px
            line-height: 16.62px
            color:#FFF
            display: inline-block
            padding-top: 3px
            //Bullet-point
            border-radius: 24px
            width: 24px
            height: 21px
            border-color: #9356DC
            background-color: #9356DC
            text-align: center
        .clipped-box
            margin: 0px 40px 0px 12px
            padding-left: 30px
            box-shadow: 0px 4px 15px 0px #00000026
            top: 505px
            border-radius: 20px
            background: #F6F6F6
            background-clip: padding-box
            align-items: center
            height: 100%
            width: 100%
            gap: 40px
            left: 65px
            justify-content: evenly
            p
                @include roboto_500
                line-height: 19px
                letter-spacing: 0em
                text-align: left

.restaurants
    width: 100%
    height: 1226px
    gap: 18px
    h2
        @include roboto_700
        font-size:24px
        Line-height:28,13px
        margin: 0px 18.5px 0px 17.5px
    .resto_pack
        margin: 0px 17.5px 0px 17.5px
        gap: 18px
        .card_rest
            height: 251px
            border-radius: 15px
            background: #FFFFFF
            box-shadow: 0px 4px 15px 0px #0000001A
            .newbie_box
                width: 80px
                height: 29px
                border-radius: 2px
                background-color: #99e2d0 100%
                box-shadow: 0px 2px 4px 0px #00000026
                position: relative
                top: 10px
                left: 85%
                border: #99E2D0
                p
                    width: 61.37px
                    height: 16px
                    top: 7px
                    left: 9px
                    @include roboto_500
                    font-size: 14px
                    line-height: 16px
                    text-align: center
                    color: #008766
                    position: absolute
                    background: #99e2d0
                    padding: 6.5px
                    border-radius: 2px
            a 
                text-decoration: none
            .restaurant_frame
                height: 77px
                align-items: center
                padding: 20px
                justify-content: space-between
                .fa-heart
                    width: 22px
                    height: 22px
                    color:#000
                .restaurant-data
                    gap: 7.5px
                h3
                    @include roboto_700
                    font-Size:18px
                    Line-height:21.09px
                p
                    @include roboto_300
                    font-Size: 17px
                    Line-height: 19.92px
                a 
                    text-decoration: none   
    .photorestaurant
        width: 100%
        height: 174px
        border-radius:15px 15px 0px 0px
        object-fit: cover

footer
    background-color: #353535
    width: 100%
    height: 186px
    .ft
        padding: 22px 25px
        color: #FFFFFF
        a
            text-decoration: none
            color: #FFF
        h2
            @include footer_title
            padding-bottom: 18px
        .ft_menu
            width: 190px
            height: 99px
            gap: 7px
            text-align: left
            .icon_plus_text
                width: 190px
                height: 19px
                color: #FFFFFF
                .ft_icon
                    width: 25px
                    align-items: left
                p
                    @include roboto_500
                    Line-height:18,75px
                    width: 168px
                    height: 19px
                    left: 22px
                    text-align: left
                    color: #FFFFFF
            p
                @include roboto_400
                Line-height: 18,75px
                color: #FFFFFF
        

